#############################################################################
# Makefile for building: Client
# Generated by qmake (3.1) (Qt 5.12.9)
# Project:  ..\Client\Client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Client.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Client.vc.pdb $(DEFINES)
INCPATH       = -I..\Client -I. -IC:\QT\Qt5.12.9\5.12.9\msvc2015_64\include -IC:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtWidgets -IC:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui -IC:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtANGLE -IC:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtNetwork -IC:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore -Idebug -I. -I/include -IC:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\QT\Qt5.12.9\5.12.9\msvc2015_64\lib\Qt5Widgetsd.lib C:\QT\Qt5.12.9\5.12.9\msvc2015_64\lib\Qt5Guid.lib C:\QT\Qt5.12.9\5.12.9\msvc2015_64\lib\Qt5Networkd.lib C:\QT\Qt5.12.9\5.12.9\msvc2015_64\lib\Qt5Cored.lib  C:\QT\Qt5.12.9\5.12.9\msvc2015_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = C:\QT\Qt5.12.9\5.12.9\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\QT\Qt5.12.9\5.12.9\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\QT\Qt5.12.9\5.12.9\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Client\main.cpp \
		..\Client\widget.cpp debug\moc_widget.cpp
OBJECTS       = debug\main.obj \
		debug\widget.obj \
		debug\moc_widget.obj

DIST          =  ..\Client\widget.h ..\Client\main.cpp \
		..\Client\widget.cpp
QMAKE_TARGET  = Client
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Client.exe
DESTDIR_TARGET = debug\Client.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Client}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Client}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Client}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Client}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\Client.exe

debug\Client.exe: C:\QT\Qt5.12.9\5.12.9\msvc2015_64\lib\Qt5Widgetsd.lib C:\QT\Qt5.12.9\5.12.9\msvc2015_64\lib\Qt5Guid.lib C:\QT\Qt5.12.9\5.12.9\msvc2015_64\lib\Qt5Networkd.lib C:\QT\Qt5.12.9\5.12.9\msvc2015_64\lib\Qt5Cored.lib C:\QT\Qt5.12.9\5.12.9\msvc2015_64\lib\qtmaind.lib ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\widget.obj debug\moc_widget.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Client\Client.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Client.zip $(SOURCES) $(DIST) ..\Client\Client.pro C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\spec_pre.prf C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\common\angle.conf C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\common\windows-vulkan.conf C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\qconfig.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_charts.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_positioningquick.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_repparser.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_repparser_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_script.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\qt_functions.prf C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\qt_config.prf C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\win32-msvc\qmake.conf C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\common\msvc-version.conf C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\toolchain.prf C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\default_pre.prf C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\win32\default_pre.prf C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\resolve_config.prf C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\default_post.prf C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\build_pass.prf C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\qml_debug.prf C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\precompile_header.prf C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\warn_on.prf C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\qt.prf C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\resources.prf C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\moc.prf C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\win32\opengl.prf C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\uic.prf C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\qmake_use.prf C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\file_copies.prf C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\win32\windows.prf C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\testcase_targets.prf C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\exceptions.prf C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\yacc.prf C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\lex.prf ..\Client\Client.pro C:\QT\Qt5.12.9\5.12.9\msvc2015_64\lib\Qt5Widgetsd.prl C:\QT\Qt5.12.9\5.12.9\msvc2015_64\lib\Qt5Guid.prl C:\QT\Qt5.12.9\5.12.9\msvc2015_64\lib\Qt5Networkd.prl C:\QT\Qt5.12.9\5.12.9\msvc2015_64\lib\Qt5Cored.prl C:\QT\Qt5.12.9\5.12.9\msvc2015_64\lib\qtmaind.prl    C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\data\dummy.cpp ..\Client\widget.h  ..\Client\main.cpp ..\Client\widget.cpp ..\Client\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\widget.obj debug\moc_widget.obj
	-$(DEL_FILE) debug\Client.vc.pdb debug\Client.ilk debug\Client.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\Client.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\QT\Qt5.12.9\5.12.9\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\QT\Qt5.12.9\5.12.9\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug\moc_widget.cpp: ..\Client\widget.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtWidgets\QWidget \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qglobal.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qconfig.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qlogging.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qflags.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qatomic.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qmutex.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qnumeric.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qnamespace.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qobject.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qstring.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qchar.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qbytearray.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qrefcount.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qarraydata.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qstringview.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qlist.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qiterator.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qpair.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qstringlist.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qregexp.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qmetatype.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qmargins.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qrect.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qsize.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qpoint.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qpalette.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qcolor.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qrgb.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qrgba64.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qbrush.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qvector.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qmatrix.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qpolygon.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qregion.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qdatastream.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qiodevice.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qline.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qtransform.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qimage.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qpixmap.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qshareddata.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qhash.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qfont.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qcursor.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qevent.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qvariant.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qmap.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qdebug.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qtextstream.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qlocale.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qset.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qurl.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qurlquery.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qfile.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qvector2d.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qtouchdevice.h \
		debug\moc_predefs.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\bin\moc.exe
	C:\QT\Qt5.12.9\5.12.9\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Sun/Desktop/GitHub/QTCode/Chat/build-Client-Desktop_Qt_5_12_9_MSVC2015_64bit-Debug/debug/moc_predefs.h -IC:/QT/Qt5.12.9/5.12.9/msvc2015_64/mkspecs/win32-msvc -IC:/Users/Sun/Desktop/GitHub/QTCode/Chat/Client -IC:/QT/Qt5.12.9/5.12.9/msvc2015_64/include -IC:/QT/Qt5.12.9/5.12.9/msvc2015_64/include/QtWidgets -IC:/QT/Qt5.12.9/5.12.9/msvc2015_64/include/QtGui -IC:/QT/Qt5.12.9/5.12.9/msvc2015_64/include/QtANGLE -IC:/QT/Qt5.12.9/5.12.9/msvc2015_64/include/QtNetwork -IC:/QT/Qt5.12.9/5.12.9/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" ..\Client\widget.h -o debug\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ..\Client\widget.ui \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\bin\uic.exe
	C:\QT\Qt5.12.9\5.12.9\msvc2015_64\bin\uic.exe ..\Client\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\Client\main.cpp ..\Client\widget.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtWidgets\QWidget \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qglobal.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qconfig.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qlogging.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qflags.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qatomic.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qmutex.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qnumeric.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qnamespace.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qobject.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qstring.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qchar.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qbytearray.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qrefcount.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qarraydata.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qstringview.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qlist.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qiterator.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qpair.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qstringlist.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qregexp.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qmetatype.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qmargins.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qrect.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qsize.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qpoint.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qpalette.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qcolor.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qrgb.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qrgba64.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qbrush.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qvector.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qmatrix.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qpolygon.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qregion.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qdatastream.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qiodevice.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qline.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qtransform.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qimage.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qpixmap.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qshareddata.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qhash.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qfont.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qcursor.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qevent.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qvariant.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qmap.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qdebug.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qtextstream.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qlocale.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qset.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qurl.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qurlquery.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qfile.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qvector2d.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtWidgets\QApplication \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtWidgets\qapplication.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qeventloop.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qinputmethod.h

debug\widget.obj: ..\Client\widget.cpp ..\Client\widget.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtWidgets\QWidget \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qglobal.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qconfig.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qlogging.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qflags.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qatomic.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qmutex.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qnumeric.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qnamespace.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qobject.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qstring.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qchar.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qbytearray.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qrefcount.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qarraydata.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qstringview.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qlist.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qiterator.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qpair.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qstringlist.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qregexp.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qmetatype.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qmargins.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qrect.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qsize.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qpoint.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qpalette.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qcolor.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qrgb.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qrgba64.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qbrush.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qvector.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qmatrix.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qpolygon.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qregion.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qdatastream.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qiodevice.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qline.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qtransform.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qimage.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qpixmap.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qshareddata.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qhash.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qfont.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qcursor.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qevent.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qvariant.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qmap.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qdebug.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qtextstream.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qlocale.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qset.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qurl.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qurlquery.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qfile.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qvector2d.h \
		C:\QT\Qt5.12.9\5.12.9\msvc2015_64\include\QtGui\qtouchdevice.h \
		ui_widget.h

debug\moc_widget.obj: debug\moc_widget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

